{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Cargo launch",
      "cargo": {
        "cwd": "${workspaceFolder}/kodex-rs",
        "args": ["build", "--bin=kodex-tui"]
      },
      "args": []
    },
    {
      "type": "lldb",
      "request": "attach",
      "name": "Attach to running kodex CLI",
      "pid": "${command:pickProcess}",
      "sourceLanguages": ["rust"]
    }
  ]
}
